<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{ 
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        /*ROW e Row-Reverse*/
        div.container1{
            background-color: aquamarine;
            border: 1px solid black;
            padding: 10px;
            display: flex;
        }
        div.item1{
            background-color: rgb(1, 150, 150);
            border: 1px solid black;
            text-align: center;
            flex: auto;
        }

        div.container2{
            background-color: aquamarine;
            border: 1px solid black;
            padding: 10px;
            display: flex;
            flex-direction: row-reverse;
        }
        div.item2{
            background-color: rgb(1, 150, 150);
            border: 1px solid black;
            text-align: center;
            flex: auto;
        }
        /*Colum e Colum-Reverse*/
        div.container3{
            background-color: aquamarine;
            border: 1px solid black;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        div.item3{
            background-color: rgb(1, 150, 150);
            border: 1px solid black;
            text-align: center;
            flex: auto;
        }

        div.container4{
            background-color: aquamarine;
            border: 1px solid black;
            padding: 10px;
            display: flex;
            flex-direction: column-reverse;
        }
        div.item4{
            background-color: rgb(1, 150, 150);
            border: 1px solid black;
            text-align: center;
            flex: auto;
        }
    </style>
</head>
<body>
    <h1>Direções Row e Row-Reverse</h1>
        <div class="container1">
            <div class="item1">Exemplo item A</div>
            <div class="item1">Exemplo item B</div>
            <div class="item1">Exemplo item C</div>
            <div class="item1">Exemplo item D</div>
            <div class="item1">Exemplo item E</div>
            <div class="item1">Exemplo item F</div>
            <div class="item1">Exemplo item G</div>
        </div>
        <p>Start -------------------------- > End</p>
        <div class="container2">
            <div class="item2">Exemplo item A</div>
            <div class="item2">Exemplo item B</div>
            <div class="item2">Exemplo item C</div>
            <div class="item2">Exemplo item D</div>
            <div class="item2">Exemplo item E</div>
            <div class="item2">Exemplo item F</div>
            <div class="item2">Exemplo item G</div>
        </div>
        <p>Start < -------------------------- End</p>
    <h1>Direções Colum</h1>
        <div class="container3">
            <div class="item3">Exemplo item A</div>
            <div class="item3">Exemplo item B</div>
            <div class="item3">Exemplo item C</div>
            <div class="item3">Exemplo item D</div>
            <div class="item3">Exemplo item E</div>
            <div class="item3">Exemplo item F</div>
            <div class="item3">Exemplo item G</div>
        </div>
        <p>Start <br>|<br>v <br> End</p>
        <div class="container4">
            <div class="item4">Exemplo item A</div>
            <div class="item4">Exemplo item B</div>
            <div class="item4">Exemplo item C</div>
            <div class="item4">Exemplo item D</div>
            <div class="item4">Exemplo item E</div>
            <div class="item4">Exemplo item F</div>
            <div class="item4">Exemplo item G</div>
        </div>
        <p>Start <br>^<br>|<br> End</p>       
</body>
</html>